LOOP                                                                       x3009
ISZERO                                                                     x300F
DONE                                                                       x3015
LOOP1                                                                      x301E
ISZERO1                                                                    x3024
DONE1                                                                      x302A
PLACING_LOOP                                                               x3035
IS_ZERO3                                                                   x303B
SET_BLOCK                                                                  x303D
DONE2                                                                      x3048
LINE2                                                                      x3049
LINE1                                                                      x304A
COUNT                                                                      x304B
BIT_MASK                                                                   x304C
PLAYER_X                                                                   x304D
PLAYER_Y                                                                   x304E
PLAYER_Z                                                                   x304F
BLOCK_STONE                                                                x3050
BLOCK_AIR                                                                  x3051
