minusgx                                                                    x3010
minusgy                                                                    x3013
minusgz                                                                    x3016
absx                                                                       x301F
absy                                                                       x3023
absz                                                                       x3027
OUT_BOUND                                                                  x3034
OPT_ONE                                                                    x3037
OPT_TWO                                                                    x306B
G_X                                                                        x3091
G_Y                                                                        x3092
G_Z                                                                        x3093
GOAL_DIST                                                                  x3094
